# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
#include dracula-theme.conf

term xterm
#term screen-256color


# Performance tuning
input_delay 0
repaint_delay 0
sync_to_monitor no
wayland_enable_ime no


# Mouse integration copy/paste and url management
detect_urls no
#copy_on_select yes
copy_on_select no
clear_selection_on_clipboard_loss no

# Clipboad control
clipboard_control write-clipboard write-primary no-append

strip_trailing_spaces smart
select_by_word_characters ${}/&@_.
focus_follows_mouse yes
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard
allow_hyperlinks no

url_color                #F2D5CF
default_pointer_shape beam
pointer_shape_when_dragging beam

# Scrollback
scrollback_lines 2000
